# audio-story-generator-uploader

./: HELP.md  README.md  ffmpeg_list.txt  pom.xml
src/main/java/com/example/speech/aiservice/vn/: Application.java  ScanLibraryMain.java  ScanSingleNovelMain.java  ShutdownHandler.java
src/main/java/com/example/speech/aiservice/vn/controller/: WorkflowScanController.java  WorkflowStopController.java  WorkflowUpdateAllController.java
src/main/java/com/example/speech/aiservice/vn/dto/: FullProcessResponseDTO.java  TextToSpeechResponseDTO.java  WebCrawlResponseDTO.java
src/main/java/com/example/speech/aiservice/vn/dto/request/: CreateVideoRequestDTO.java  FullProcessRequestDTO.java  TextToSpeechRequestDTO.java  UploadVideoRequestDTO.java  WorkFlowScanRequestDTO.java
src/main/java/com/example/speech/aiservice/vn/dto/response/: BannerChapterStyleResponseDTO.java  BannerTitleStyleResponseDTO.java  CreateVideoResponseDTO.java  FullProcessResponseDTO.java  LoginResponseDTO.java  NovelInfoResponseDTO.java  TextToSpeechResponseDTO.java  WebCrawlResponseDTO.java  YoutubeUploadResponseDTO.java
src/main/java/com/example/speech/aiservice/vn/model/entity/chapter/: Chapter.java
src/main/java/com/example/speech/aiservice/vn/model/entity/novel/: Novel.java
src/main/java/com/example/speech/aiservice/vn/model/entity/selenium/: SeleniumConfigLibary.java  SeleniumConfigSingle.java
src/main/java/com/example/speech/aiservice/vn/model/entity/track/: TrackUpload.java  TrackedLibary.java  TrackedNovelSingle.java
src/main/java/com/example/speech/aiservice/vn/model/entity/user/: User.java
src/main/java/com/example/speech/aiservice/vn/model/enums/: ColorType.java  FontSizeType.java  FontType.java  LineSpacingType.java
src/main/java/com/example/speech/aiservice/vn/model/repository/chapter/: ChapterRepository.java
src/main/java/com/example/speech/aiservice/vn/model/repository/novel/: NovelRepository.java
src/main/java/com/example/speech/aiservice/vn/model/repository/selenium/: SeleniumConfigLibaryRepository.java  SeleniumConfigSingleRepository.java
src/main/java/com/example/speech/aiservice/vn/model/repository/track/: TrackUploadRepository.java  TrackedLibraryRepository.java  TrackedNovelSingleRepository.java
src/main/java/com/example/speech/aiservice/vn/model/repository/user/: UserRepository.java
src/main/java/com/example/speech/aiservice/vn/service/account/: LoginCheckerService.java  LoginService.java
src/main/java/com/example/speech/aiservice/vn/service/audio/: AudioMergerService.java
src/main/java/com/example/speech/aiservice/vn/service/banner/: BannerStyleService.java
src/main/java/com/example/speech/aiservice/vn/service/console/: BannerSettingListener.java  ColorTypeListener.java  CommandListenerApp.java  FontSizeTypeListener.java  FontTypeListener.java  LineSpcaeTypeListener.java
src/main/java/com/example/speech/aiservice/vn/service/crawl/: WebCrawlerService.java
src/main/java/com/example/speech/aiservice/vn/service/executor/: MyRunnableService.java
src/main/java/com/example/speech/aiservice/vn/service/filehandler/: AudioFileWriterService.java  FileNameService.java  FileReaderService.java  FileWriterService.java  LatestFileFinderService.java
src/main/java/com/example/speech/aiservice/vn/service/google/: GoogleAudioDownloaderService.java  GoogleChromeLauncherService.java
src/main/java/com/example/speech/aiservice/vn/service/image/: ImageDesignService.java  ImageResizeService.java  ImageService.java  ImageSharpenService.java
src/main/java/com/example/speech/aiservice/vn/service/input/: ConsoleInputService.java
src/main/java/com/example/speech/aiservice/vn/service/propertie/: PropertiesService.java
src/main/java/com/example/speech/aiservice/vn/service/queue/: ScanQueue.java
src/main/java/com/example/speech/aiservice/vn/service/repositoryService/chapter/: ChapterService.java
src/main/java/com/example/speech/aiservice/vn/service/repositoryService/novel/: NovelService.java
src/main/java/com/example/speech/aiservice/vn/service/repositoryService/selenium/: SeleniumConfigLibaryService.java  SeleniumConfigSingleService.java
src/main/java/com/example/speech/aiservice/vn/service/repositoryService/track/: TrackUploadService.java  TrackedNovelLibraryService.java  TrackedNovelSingleService.java
src/main/java/com/example/speech/aiservice/vn/service/repositoryService/user/: UserService.java
src/main/java/com/example/speech/aiservice/vn/service/schedule/: TaskSchedulerConfig.java  TimeDelay.java
src/main/java/com/example/speech/aiservice/vn/service/security/: SecurityConfig.java
src/main/java/com/example/speech/aiservice/vn/service/selenium/: WebDriverLauncherService.java
src/main/java/com/example/speech/aiservice/vn/service/speech/: SpeechService.java
src/main/java/com/example/speech/aiservice/vn/service/string/: ChapterLinkBuilderService.java  NovelLinkBuilderService.java  TotalChapterParse.java
src/main/java/com/example/speech/aiservice/vn/service/video/: VideoCreationService.java  VideoMergerService.java
src/main/java/com/example/speech/aiservice/vn/service/wait/: WaitService.java
src/main/java/com/example/speech/aiservice/vn/service/workflow/full/: FullWorkFlow.java
src/main/java/com/example/speech/aiservice/vn/service/workflow/previous/: LibraryPreProcessorService.java  SingleNovelPreProcessorService.java  SingleNovelPreProcessorServiceSaved.java
src/main/java/com/example/speech/aiservice/vn/service/workflow/start/: LibraryScanStarter.java  SingleNovelScanStarter.java
src/main/java/com/example/speech/aiservice/vn/service/youtube/: OAuthHelper.java  PlaylistSplitter.java  YouTubeUploader.java  YoutubeUploadService.java  YoutubeViewService.java
